{
	"name": "bun-server",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "git pull && bun install",
		"start": "bun run build && pm2 start --interpreter bun src/index.ts"
	},
	"dependencies": {
		"@distube/ytdl-core": "^4.16.0",
		"@upstash/redis": "^1.34.4",
		"archiver": "^7.0.1",
		"hono": "^4.6.20",
		"mixpanel": "^0.18.0"
	},
	"devDependencies": {
		"@types/archiver": "^6.0.3",
		"@types/bun": "latest"
	}
}
